<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/background_degraded" />
    <item>
        <bitmap android:src="@drawable/ic_launcher_splash"
            android:gravity="center" />
    </item>

</layer-list>