<resources>
    <string name="app_name">Business</string>
    <string name="error_ws_conexion">Se ha producido un error en la conexión</string>
    <string name="error_parse">Se ha producido un error al procesar la respuesta</string>
</resources>
